<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>openvsp package &#8212; OpenVSP Python API  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="XSecSurf Functions" href="groups/XSecSurf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="groups/XSecSurf.html" title="XSecSurf Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenVSP Python API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openvsp package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="openvsp-package">
<h1>openvsp package<a class="headerlink" href="#openvsp-package" title="Link to this heading">¶</a></h1>
<section id="module-openvsp.degen_geom_parse">
<span id="degen-geom-parse"></span><h2>degen geom parse<a class="headerlink" href="#module-openvsp.degen_geom_parse" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="openvsp.degen_geom_parse.parse_degen_geom">
<span class="sig-prename descclassname"><span class="pre">openvsp.degen_geom_parse.</span></span><span class="sig-name descname"><span class="pre">parse_degen_geom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degen_geom_res_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/degen_geom_parse.html#parse_degen_geom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.degen_geom_parse.parse_degen_geom" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-openvsp.parasite_drag">
<span id="parasite-drag"></span><h2>parasite drag<a class="headerlink" href="#module-openvsp.parasite_drag" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="openvsp.parasite_drag.ParasiteDragResults">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">openvsp.parasite_drag.</span></span><span class="sig-name descname"><span class="pre">ParasiteDragResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/parasite_drag.html#ParasiteDragResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.parasite_drag.ParasiteDragResults" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that contains all of the results from a parasite drag sweep in
OpenVSP</p>
<dl class="py method">
<dt class="sig sig-object py" id="openvsp.parasite_drag.ParasiteDragResults.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/parasite_drag.html#ParasiteDragResults.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.parasite_drag.ParasiteDragResults.plot" title="Link to this definition">¶</a></dt>
<dd><p>Creates plot of CD0 vs speed and altitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openvsp.parasite_drag.ParasiteDragResults.build_interpolator">
<span class="sig-name descname"><span class="pre">build_interpolator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/parasite_drag.html#ParasiteDragResults.build_interpolator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.parasite_drag.ParasiteDragResults.build_interpolator" title="Link to this definition">¶</a></dt>
<dd><p>Returns interpolator to interpolate results as a function of speed and altitude</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.parasite_drag.parasitedrag_sweep">
<span class="sig-prename descclassname"><span class="pre">openvsp.parasite_drag.</span></span><span class="sig-name descname"><span class="pre">parasitedrag_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speeds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alts_ft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/parasite_drag.html#parasitedrag_sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.parasite_drag.parasitedrag_sweep" title="Link to this definition">¶</a></dt>
<dd><p>Runs a parasite drag sweep over a range of speeds and altitudes. For subsonic data only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speeds</strong> – list of speeds to sweep over</p></li>
<li><p><strong>alts_ft</strong> – list of altitudes to sweep over</p></li>
<li><p><strong>speed_unit</strong> – units of speed array</p></li>
<li><p><strong>set</strong> – vsp geometry set to use for build up</p></li>
<li><p><strong>length_unit</strong> – length unit of the vsp model</p></li>
<li><p><strong>sref</strong> – reference area</p></li>
<li><p><strong>vsp_instance</strong> – optional instance of vsp if using the multifacade</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>named tuple with results</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-openvsp.surface_patches">
<span id="surface-patches"></span><h2>surface patches<a class="headerlink" href="#module-openvsp.surface_patches" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="openvsp.surface_patches.SurfaceComponent">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">openvsp.surface_patches.</span></span><span class="sig-name descname"><span class="pre">SurfaceComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surfaces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/surface_patches.html#SurfaceComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.surface_patches.SurfaceComponent" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openvsp.surface_patches.Surface">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">openvsp.surface_patches.</span></span><span class="sig-name descname"><span class="pre">Surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patches</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/surface_patches.html#Surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.surface_patches.Surface" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openvsp.surface_patches.SurfacePatch">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">openvsp.surface_patches.</span></span><span class="sig-name descname"><span class="pre">SurfacePatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/surface_patches.html#SurfacePatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.surface_patches.SurfacePatch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.surface_patches.export_surface_patches">
<span class="sig-prename descclassname"><span class="pre">openvsp.surface_patches.</span></span><span class="sig-name descname"><span class="pre">export_surface_patches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">export_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_degenerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/surface_patches.html#export_surface_patches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.surface_patches.export_surface_patches" title="Link to this definition">¶</a></dt>
<dd><p>Function that export surfaces patches of current set
:param export_set: vsp set to export
:param remove_degenerate: if true, degenerate surface patches are removed
:param vsp_instance: optional instance of vsp if using the multifacade
:return: list components with surface patches</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.surface_patches.plot_surface_components">
<span class="sig-prename descclassname"><span class="pre">openvsp.surface_patches.</span></span><span class="sig-name descname"><span class="pre">plot_surface_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#openvsp.surface_patches.SurfaceComponent" title="openvsp.surface_patches.SurfaceComponent"><span class="pre">SurfaceComponent</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_normals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiver_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/surface_patches.html#plot_surface_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.surface_patches.plot_surface_components" title="Link to this definition">¶</a></dt>
<dd><p>Plots a list of surface components
:param components: list of surface components to plot
:param plot_normals: set to true to plot normal vectors, set to false to turn off normal vector plotting
:param vsp_instance: optional instance of vsp if using the multifacade
:return: handle to plotted figure</p>
</dd></dl>

</section>
<section id="module-openvsp.utilities">
<span id="utilities"></span><h2>utilities<a class="headerlink" href="#module-openvsp.utilities" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="openvsp.utilities.PropInfo">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">PropInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thrust_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hub_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#PropInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.PropInfo" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="openvsp.utilities.PropInfo.area">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#openvsp.utilities.PropInfo.area" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.genX3d">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">genX3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1000,</span> <span class="pre">400]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#genX3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.genX3d" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.convert_vec3d_array_to_list_matrix">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">convert_vec3d_array_to_list_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec3d_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#convert_vec3d_array_to_list_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.convert_vec3d_array_to_list_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Converts an array of vec3d objects into a list of x,y,z points
:param vec3d_array: array of vec3d objects
:return: list of x,y,z pairs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.convert_double_tuple_to_list_matrix">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">convert_double_tuple_to_list_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuple_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#convert_double_tuple_to_list_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.convert_double_tuple_to_list_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Converts a double matrix of tuples into a maxtrix of lists
:param tuple_matrix: matrix of tuples
:return: matrix of lists</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.parse_results_object">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">parse_results_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#parse_results_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.parse_results_object" title="Link to this definition">¶</a></dt>
<dd><p>Function to parse a generic results object from openvsp results manager
:param res_id: id of the results object to parse
:param vsp_instance: optional instance of vsp if using the multifacade
:return: named tuple of results values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.get_wing_reference_quantities">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">get_wing_reference_quantities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wing_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wing_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#get_wing_reference_quantities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.get_wing_reference_quantities" title="Link to this definition">¶</a></dt>
<dd><p>Gets wing reference area, reference span, and reference chord (sref, bref, cref) from the TotalArea, TotalSpan, and
TotalChord properties of Wing component</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wing_name</strong> – Name of the wing (will find the first wing with this name)</p></li>
<li><p><strong>wing_id</strong> – ID of the wing object, if None wing name will be used to find the wing id. Wing ID takes precedence
over wing_name</p></li>
<li><p><strong>vsp_instance</strong> – optional instance of vsp if using the multifacade</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sref, bref, and cref</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.get_propeller_thrust_vectors">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">get_propeller_thrust_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternate_rotation_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#get_propeller_thrust_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.get_propeller_thrust_vectors" title="Link to this definition">¶</a></dt>
<dd><p>Returns propeller thrust vector directions and rotation direction for all propellers in
the input set
:param prop_set: set containing all propellers (no other geometries should be included)
:param vsp_instance: optional instance of vsp if using the multifacade
:return: Named Tuple with (geom_id, thrust_vector, rotation_direction, hub_center)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.get_single_propeller_info">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">get_single_propeller_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop_dg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#get_single_propeller_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.get_single_propeller_info" title="Link to this definition">¶</a></dt>
<dd><p>Gets propeller info for a single propeller degen geom object
:param prop_dg: propeller degen geom object
:param vsp_instance: optional instance of vsp if using the multifacade
:return: propeller info named tuple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.plot_propeller_info">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">plot_propeller_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop_infos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#plot_propeller_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.plot_propeller_info" title="Link to this definition">¶</a></dt>
<dd><p>Plots an array of propeller info tuples to visually inspect thrust and rotation directions
:param prop_infos: array of prop info tuples
:param vector_scale: length of each thrust vector
:param markersize: size of marker for hub location
:param mutation_scale: mutation scale applied to arrow objects
:return: figure handle</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.run_degen_geom">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">run_degen_geom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#run_degen_geom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.run_degen_geom" title="Link to this definition">¶</a></dt>
<dd><p>Runs degen geom on input set
:param set_index: set index, will take precedence if both set index and set name are specified
:param set_name: name of set, will be used if set index is not specified
:param vsp_instance: optional instance of vsp if using the multifacade
:return: degen geom manager object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.set_3d_axis_equal">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">set_3d_axis_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#set_3d_axis_equal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.set_3d_axis_equal" title="Link to this definition">¶</a></dt>
<dd><p>Sets axis aspect ratio to equal
:param ax: 3d axis object
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openvsp.utilities.export_airfoils">
<span class="sig-prename descclassname"><span class="pre">openvsp.utilities.</span></span><span class="sig-name descname"><span class="pre">export_airfoils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsp_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvsp/utilities.html#export_airfoils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvsp.utilities.export_airfoils" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">openvsp package</a><ul>
<li><a class="reference internal" href="#module-openvsp.degen_geom_parse">degen geom parse</a><ul>
<li><a class="reference internal" href="#openvsp.degen_geom_parse.parse_degen_geom"><code class="docutils literal notranslate"><span class="pre">parse_degen_geom()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-openvsp.parasite_drag">parasite drag</a><ul>
<li><a class="reference internal" href="#openvsp.parasite_drag.ParasiteDragResults"><code class="docutils literal notranslate"><span class="pre">ParasiteDragResults</span></code></a><ul>
<li><a class="reference internal" href="#openvsp.parasite_drag.ParasiteDragResults.plot"><code class="docutils literal notranslate"><span class="pre">ParasiteDragResults.plot()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.parasite_drag.ParasiteDragResults.build_interpolator"><code class="docutils literal notranslate"><span class="pre">ParasiteDragResults.build_interpolator()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#openvsp.parasite_drag.parasitedrag_sweep"><code class="docutils literal notranslate"><span class="pre">parasitedrag_sweep()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-openvsp.surface_patches">surface patches</a><ul>
<li><a class="reference internal" href="#openvsp.surface_patches.SurfaceComponent"><code class="docutils literal notranslate"><span class="pre">SurfaceComponent</span></code></a></li>
<li><a class="reference internal" href="#openvsp.surface_patches.Surface"><code class="docutils literal notranslate"><span class="pre">Surface</span></code></a></li>
<li><a class="reference internal" href="#openvsp.surface_patches.SurfacePatch"><code class="docutils literal notranslate"><span class="pre">SurfacePatch</span></code></a></li>
<li><a class="reference internal" href="#openvsp.surface_patches.export_surface_patches"><code class="docutils literal notranslate"><span class="pre">export_surface_patches()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.surface_patches.plot_surface_components"><code class="docutils literal notranslate"><span class="pre">plot_surface_components()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-openvsp.utilities">utilities</a><ul>
<li><a class="reference internal" href="#openvsp.utilities.PropInfo"><code class="docutils literal notranslate"><span class="pre">PropInfo</span></code></a><ul>
<li><a class="reference internal" href="#openvsp.utilities.PropInfo.area"><code class="docutils literal notranslate"><span class="pre">PropInfo.area</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#openvsp.utilities.genX3d"><code class="docutils literal notranslate"><span class="pre">genX3d()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.convert_vec3d_array_to_list_matrix"><code class="docutils literal notranslate"><span class="pre">convert_vec3d_array_to_list_matrix()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.convert_double_tuple_to_list_matrix"><code class="docutils literal notranslate"><span class="pre">convert_double_tuple_to_list_matrix()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.parse_results_object"><code class="docutils literal notranslate"><span class="pre">parse_results_object()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.get_wing_reference_quantities"><code class="docutils literal notranslate"><span class="pre">get_wing_reference_quantities()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.get_propeller_thrust_vectors"><code class="docutils literal notranslate"><span class="pre">get_propeller_thrust_vectors()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.get_single_propeller_info"><code class="docutils literal notranslate"><span class="pre">get_single_propeller_info()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.plot_propeller_info"><code class="docutils literal notranslate"><span class="pre">plot_propeller_info()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.run_degen_geom"><code class="docutils literal notranslate"><span class="pre">run_degen_geom()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.set_3d_axis_equal"><code class="docutils literal notranslate"><span class="pre">set_3d_axis_equal()</span></code></a></li>
<li><a class="reference internal" href="#openvsp.utilities.export_airfoils"><code class="docutils literal notranslate"><span class="pre">export_airfoils()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="groups/XSecSurf.html"
                          title="previous chapter">XSecSurf Functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openvsp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="groups/XSecSurf.html" title="XSecSurf Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenVSP Python API  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openvsp package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright NASA Open Source Agreement (NOSA) version 1.3.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>